# tictactoe

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/haitrvn/tictactoe/: App.android.kt
composeApp/src/androidMain/kotlin/com/haitrvn/tictactoe/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/haitrvn/tictactoe/: App.kt
composeApp/src/commonMain/kotlin/com/haitrvn/tictactoe/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/haitrvn/tictactoe/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/haitrvn/tictactoe/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/haitrvn/tictactoe/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/haitrvn/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/haitrvn/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/haitrvn/data/: Platform.android.kt
data/src/commonMain/kotlin/com/haitrvn/data/: Platform.kt
data/src/iosMain/kotlin/com/haitrvn/data/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/haitrvn/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/haitrvn/domain/: ExampleUnitTest.kt
domain/src/androidMain/kotlin/com/haitrvn/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com/haitrvn/domain/: Platform.kt
domain/src/iosMain/kotlin/com/haitrvn/domain/: Platform.ios.kt
features/login/: build.gradle.kts
features/login/src/androidHostTest/kotlin/com/haitrvn/features/login/: ExampleUnitTest.kt
features/login/src/androidMain/kotlin/com/haitrvn/features/login/: Platform.android.kt
features/login/src/commonMain/kotlin/com/haitrvn/features/login/: Platform.kt
features/login/src/iosMain/kotlin/com/haitrvn/features/login/: Platform.ios.kt
features/template/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/androidDeviceTest/kotlin/com/haitrvn/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidHostTest/kotlin/com/haitrvn/navigation/: ExampleUnitTest.kt
navigation/src/androidMain/kotlin/com/haitrvn/navigation/: Platform.android.kt
navigation/src/commonMain/kotlin/com/haitrvn/navigation/: Platform.kt
navigation/src/iosMain/kotlin/com/haitrvn/navigation/: Platform.ios.kt
presentation/: build.gradle.kts
presentation/src/androidDeviceTest/kotlin/com/haitrvn/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidHostTest/kotlin/com/haitrvn/presentation/: ExampleUnitTest.kt
presentation/src/androidMain/kotlin/com/haitrvn/presentation/: Platform.android.kt
presentation/src/commonMain/kotlin/com/haitrvn/presentation/: Platform.kt
presentation/src/iosMain/kotlin/com/haitrvn/presentation/: Platform.ios.kt
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/haitrvn/features/login/: ExampleInstrumentedTest.kt
